IT Cloud Academy - Software Tester
 QA Company - England

 Quality Assurance & Testing of Modern Software Systems Course
 SoftServe IT Academy –  LVIV, UKRAINE

 Lviv Ivan Franko University, Bachelor Degree
 Philology (Language and Literature) – LVIV, UKRAINE[A[A[A[A[A[A[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D ° 
[A[C[[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[ IT Cloud Academy - Software Tester
 QA Company - England

 Quality Assurance & Testing of Modern Software Systems Course
 SoftServe IT Academy –  LVIV, UKRAINE

 Lviv Ivan Franko University, Bachelor Degree
 Philology (Language and Literature) – LVIV, UKRAINE
