 SOFTWARE TESTING COURSE | QA Ltd and DfE Bootcamp – UNITED KINGDOM 
  I attended a 12 week immersive bootcamp with QA Ltd to develop my testing skills and knowledge.
  (2022 - 2023)

 QUALITY CONTROL ENGINEER TRAINEE | SoftServe IT Academy
  Project Lab – LVIV, UKRAINE
  (2021 - 2022)

 The Head of the English Department at Lviv school 
  (2017-2019) 

  Responsibilities included: 
  evaluating teaching, the development and running of training sessions and courses for English teachers, liaising with English publishing 
  companies to develop materials, maintaining school documents.
 
 Specialist in primary and secondary education in the Department of Education in Lviv 
 (2015-2017)
 
  Responsibilities included: 
  ensuring schools complied with national and regional laws. Supporting disadvantaged children.
 
 A teacher of English 
  (2006 - 2022)[A[D[D[D[D[D[D[D[D[D[D[D[D[D[°[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
  ()[D2006 - 2022)[A[A[A[A[A[A[A[D[D[D[D[D[D[D[D[D[D[D[D[D[°[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[[A[A[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[A[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[A[C[C[C[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C SOFTWARE TESTING COURSE | QA Ltd and DfE Bootcamp – UNITED KINGDOM 
  I attended a 12 week immersive bootcamp with QA Ltd to develop my testing skills and knowledge.
  (2022 - 2023)

 QUALITY CONTROL ENGINEER TRAINEE | SoftServe IT Academy
  Project Lab – LVIV, UKRAINE
  (2021 - 2022)

 The Head of the English Department at Lviv school 
  (2017-2019) 

  Responsibilities included: 
  evaluating teaching, the development and running of training sessions and courses for English teachers, liaising with English publishing 
  companies to develop materials, maintaining school documents.
 
 Specialist in primary and secondary education in the Department of Education in Lviv 
 (2015-2017)
 
  Responsibilities included: 
  ensuring schools complied with national and regional laws. Supporting disadvantaged children.
 
 A teacher of English 
  (2006 - 2022)
